{
    "compilerOptions": {
        "lib": [
            "ES5",
            "ES6"
        ],
        "target": "ES2019",
        "module": "CommonJS",
        "allowJs": true,
        "outDir": "dist",
        "strict": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": true,
        "baseUrl": "src",
        "paths": {
            "@/*": [
                "./*"
            ],
            "@tipo-transacao/*": [
                "modules/tipo-transacao/*"
            ],
            "@categoria.*": [
                "modules/categoria/*"
            ]
        },
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}